# StackFlow3-PJT

./: .gitignore  README.md
backend/: .env  .gitignore  Dockerfile  build.gradle
backend/.github/workflows/: ci.yml
backend/src/main/java/com/stockflow/backend/: BackendApplication.java
backend/src/main/java/com/stockflow/backend/domain/allocation/controller/: AllocationController.java
backend/src/main/java/com/stockflow/backend/domain/allocation/dto/: AllocationRequestDto.java  AllocationResponseDto.java
backend/src/main/java/com/stockflow/backend/domain/allocation/entity/: Allocation.java  AllocationItem.java  AllocationStatus.java
backend/src/main/java/com/stockflow/backend/domain/allocation/repository/: AllocationItemRepository.java  AllocationRepository.java
backend/src/main/java/com/stockflow/backend/domain/allocation/service/: AllocationService.java
backend/src/main/java/com/stockflow/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/stockflow/backend/domain/auth/dto/: LoginRequestDto.java  (+2 more)
backend/src/main/java/com/stockflow/backend/global/common/: BaseTimeEntity.java
backend/src/main/java/com/stockflow/backend/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/stockflow/backend/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/stockflow/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/stockflow/backend/global/websocket/: StockWebSocketService.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/stockflow/backend/: BackendApplicationTests.java
backend/stock/: HELP.md
backend/stock/src/main/resources/: application.yaml
(+174 files in other folders)
